[gd_scene load_steps=3 format=3 uid="uid://dhhcwh2376gf8"]

[ext_resource type="Texture2D" uid="uid://bhko3ado0xw6y" path="res://Platform3x1.png" id="1_uk4hn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00syx"]
size = Vector2(96, 32)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(-96, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_00syx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_uk4hn")
